Collecting xhtml2pdf
  Using cached xhtml2pdf-0.2.5.tar.gz (100 kB)
Requirement already satisfied: html5lib>=1.0 in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from xhtml2pdf) (1.1)
Requirement already satisfied: pyPdf2 in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from xhtml2pdf) (1.26.0)
Requirement already satisfied: Pillow in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from xhtml2pdf) (8.1.0)
Requirement already satisfied: reportlab>=3.3.0 in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from xhtml2pdf) (3.5.59)
Requirement already satisfied: six in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from xhtml2pdf) (1.15.0)
Requirement already satisfied: python-bidi>=0.4.2 in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from xhtml2pdf) (0.4.2)
Requirement already satisfied: arabic-reshaper>=2.1.0 in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from xhtml2pdf) (2.1.1)
Requirement already satisfied: future in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (0.18.2)
Requirement already satisfied: setuptools in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf) (47.1.0)
Requirement already satisfied: webencodings in c:\users\asus_note\desktop\github\telegram_grapicbot\telegramserver\venv\lib\site-packages (from html5lib>=1.0->xhtml2pdf) (0.5.1)
Using legacy 'setup.py install' for xhtml2pdf, since package 'wheel' is not installed.
Installing collected packages: xhtml2pdf
    Running setup.py install for xhtml2pdf: started
    Running setup.py install for xhtml2pdf: finished with status 'done'
Successfully installed xhtml2pdf-0.2.5
